# Copy to `.env` and fill in values. Do NOT commit `.env`.

# Azure Foundry
AZURE_API_KEY=

# OpenAI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT=
# gpt-4o-mini
# gpt-4o-mini-2024-07-18-ft-83361f3472ef4596a3bcb863739d7e3c

OPENAI_TIMEOUT_SECONDS=
OPENAI_MAX_RETRIES=

# Anthropic
AZURE_ANTHROPIC_ENDPOINT=
AZURE_ANTHROPIC_DEPLOYMENT=

# KEYS
HF_TOKEN=
GITHUB_TOKEN=